<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="chosen/chosen.min.css">
    <link rel="stylesheet" href="summernote-master/dist/summernote.css">
    <title>Dashboard</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-SH ">
        <div class="container-fluid ">
            <div class="navbar-header">

                <button type="button" id="button-menu" class="navbar-toggle collapsed pull-left" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand ">MyDashboard</div>
            </div>
        </div>
    </nav>
</header>
<section>
    <div id="side-menu" class="col-xs-2 hidden-xs col-sm-1  side-menu col-md-2 padding-top bg2">
        <ul class="margin-top side-menu-list">
            <li>
                <span class="visible-sm visible-xs fa fa-search"></span>
                <div class="input-group has-feedback hidden-xs hidden-sm col-xs-12">
                    <input type="text" class=" form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default">Go!</button>
                    </div>
                </div>
            </li>
            <a  class="" href="#dashboard">
                <li class="active"><i class="fa fa-tachometer "></i> <span class="hidden-xs  hidden-sm">Dashboard</span>
                </li>
            </a>
            <a  class=""  role="button" data-toggle="collapse" href="#article-aria" aria-controls="#article-aria">
                <li><span class="label label-success pull-right">25</span><i class="fa fa-list-alt"> </i> <span  class="hidden-xs hidden-sm">Articles</span> </li>
            </a>
            <ul class="collapse" id="article-aria">
                <a href="#newArticle"><li>New article</li></a>
                <a href="#viewArticle"><li>View article</li></a>
            </ul>
            <a   role="button" data-toggle="collapse" href="#comment-aria" aria-controls="#comment-aria">
                <li><i class="fa fa-comment"> </i> <span class="hidden-xs hidden-sm">Comments</span>
                </li>
            </a>
            <ul class="collapse" id="comment-aria">
                <a href="#approved"><li><span class="label label-success pull-right">2</span>approved </li></a>
                <a href="#unpproved"><li><span class="label label-warning pull-right">10</span>Unapproved </li></a>
            </ul>
            <a  class="" href="#commenters"><li><i class="fa fa-user"> </i> <span class="hidden-xs  hidden-sm">Commenters</span></li></a>
            <a  class="" href="#tags"><li><i class="fa fa-tags"> </i> <span class="hidden-xs  hidden-sm">Tags</span></li></a>
            <a  class="" href="#setting"><li><i class="fa fa-cogs"> </i> <span class="hidden-xs hidden-sm">Settings</span></li></a>
        </ul>

    </div>
    <div id="content" class="col-sm-11 col-xs-12 content col-md-10 margin-top">
        <div id="dashboard" class="contenu">
            <h1 class="page-title">Dashboard</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="contenu clearfix">
                        <a href="new_article.html" class="btn btn-success btn-xs pull-right">+ Article</a>
                        <h2 class="page-title">Articles</h2>
                        <table class="table table-striped table-hover">
                            <tr>
                                <th>title</th>
                                <th>replis</th>
                                <th>date</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td>first Article</td>
                                <td>22</td>
                                <td>today</td>
                                <td>
                                    <a href="#" class="btn btn-xs btn-success">View</a>
                                    <a href="#" class="btn btn-xs btn-warning">Edit</a>
                                    <a href="#" class="btn btn-xs btn-danger">Del</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Second Article</td>
                                <td>20</td>
                                <td>today</td>
                                <td>
                                    <a href="#" class="btn btn-xs btn-success">View</a>
                                    <a href="#" class="btn btn-xs btn-warning">Edit</a>
                                    <a href="#" class="btn btn-xs btn-danger">Del</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Third Article</td>
                                <td>2</td>
                                <td>today</td>
                                <td>
                                    <a href="#" class="btn btn-xs btn-success">View</a>
                                    <a href="#" class="btn btn-xs btn-warning">Edit</a>
                                    <a href="#" class="btn btn-xs btn-danger">Del</a>
                                </td>
                            </tr>
                        </table>
                        <a href="#" class=" text-link pull-right ">more Articles</a>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="contenu clearfix">
                        <h2 class="page-title">Comments</h2>
                        <hr>
                        <div class="row-hover padding">
                            <h2 class="pull-right page-title clearfix">today</h2>
                            <h2 class="gras">Lorem ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <small>12/5/2016</small>

                        </div>
                        <hr>
                        <a href="#" class="text-link pull-right">more Comments</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="contenu">
                        <h2 class="page-title">Commenters</h2>
                        <table class="table table-hover table-bordered">
                            <tr>
                                <th>#</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th class="hidden-xs">Created</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td>221</td>
                                <td>Lorem ipsum</td>
                                <td>Lorem@ipsum.com</td>
                                <td><label class="label label-success">Active</label></td>
                                <td class="hidden-xs">12/02/2016</td>
                                <td>
                                    <a href="#" class="btn btn-xs btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>124</td>
                                <td>Lorem ipsum</td>
                                <td>Lorem@ipsum.com</td>
                                <td><label class="label label-default">pending</label></td>
                                <td class="hidden-xs">19/05/2016</td>
                                <td>
                                    <a href="#" class="btn btn-xs btn-danger">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Lorem ipsum</td>
                                <td>Lorem@ipsum.com</td>
                                <td><label class="label label-default">pending</label></td>
                                <td class="hidden-xs">19/05/2016</td>
                                <td>
                                    <a href="#" class="btn btn-xs btn-danger">Delete</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>
        </div>
        <div id="newArticle" class="contenu">
            <h1 class="page-title"> Write New Article</h1>
            <div class="form-group">
                <label for="" class="sr-only">Title</label>
                <input type="text" class="form-control" placeholder="Title">
            </div>
            <div class="form-group">
                <label for="" class="sr-only">tags</label>
                    <select data-placeholder="tags" name="togs" multiple class="form-control chosen-select" >
                        <option value="html">html</option>
                        <option value="code">code</option>
                        <option value="programing">programing</option>
                    </select>
            </div>
            <div class="form-group">
                <label for=""class="sr-only">Article</label>
                <textarea class="form-control summernote" placeholder="Article" name="acticle" cols="30" rows="5"></textarea>
            </div>
            <div class="checkbox">
                <label for=""><input class="" type="checkbox">Publish Article when I click save  </label>
            </div>
            <div class="clearfix">
                <button class="btn btn-default pull-right">Save/Publish</button>
            </div>
        </div>
        <div id="viewArticle" class="contenu">
            <a href="new_article.html" class="btn btn-success btn-xs pull-right">+ Article</a>
            <h1 class="page-title"> View Articles</h1>

            <div class="input-group">
                <input type="text" placeholder="search" class="form-control">
                <div class="input-group-btn"><button class="btn btn-default">Go!</button></div>
            </div>
            <div class=" article-list row margin-top row-hover ">
                <div class="col-md-1 col-xs-2 padding-top padding-bottom">
                    <label class="label label-success  ">active</label>
                </div>
                <div class="col-md-7 col-lg-8 col-xs-10 ">
                    <p class="gras">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <small>15 march 2016</small>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 padding-top padding-bottom">
                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-folder-open"> View</span></a>
                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"> Edit</span></a>
                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-remove"> Delete</span></a>
                </div>
            </div>
            <div class=" article-list row margin-top row-hover ">
                <div class="col-md-1 col-xs-2 padding-top padding-bottom">
                    <label class="label label-success  ">active</label>
                </div>
                <div class="col-md-7 col-lg-8 col-xs-10 ">
                    <p class="gras">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <small>15 march 2016</small>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 padding-top padding-bottom">
                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-folder-open"> View</span></a>
                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"> Edit</span></a>
                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-remove"> Delete</span></a>
                </div>
            </div>
            <div class=" article-list row margin-top row-hover ">
                <div class="col-md-1 col-xs-2 padding-top padding-bottom">
                    <label class="label label-success  ">active</label>
                </div>
                <div class="col-md-7 col-lg-8 col-xs-10 ">
                    <p class="gras">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <small>15 march 2016</small>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-12 padding-top padding-bottom">
                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-folder-open"> View</span></a>
                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-pencil"> Edit</span></a>
                    <a href="#" class="btn btn-xs btn-default"><span class="glyphicon glyphicon-remove"> Delete</span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <ul class="pagination">

                        <li><a href="#">&laquo;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="approved" class="contenu">
            <a href="new_article.html" class="btn btn-success btn-xs pull-right">Create New Article</a>
            <h1 class="page-title"> View Approved</h1>
            <div class="row row-hover padding-bottom padding-top">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-md-1 col-xs-2">
                            <img class="img-circle img-responsive" src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=monsterid&f=y">
                        </div>
                        <div class="col-md-10 col-xs-9">

                            <p class="gras no-margin">Lorem ipsum<small>12/01/2016</small></p>
                            <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>


                        </div>
                        <div class="col-md-1 col-xs-1">
                            <div class="clearfix"><p class="pull-right gras">today</p></div>
                        </div>
                    </div>
                    <div class="well well-sm margin-top">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div class="clearfix pull-right">
                        <a class="btn btn-xs btn-default gras" href="#"><span class="glyphicon glyphicon-thumbs-down"></span> Unpproved</a>
                        <a class="btn btn-xs btn-default gras" href="#"><span class="glyphicon glyphicon-remove"></span> Delete</a>
                    </div>
                </div>
            </div>
            <div class="row row-hover padding-bottom padding-top">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-md-1 col-xs-2">
                        <img class="img-circle img-responsive" src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=robohash&f=y">
                    </div>
                    <div class="col-md-10 col-xs-9">

                        <p class="gras no-margin">Lorem ipsum<small>12/01/2016</small></p>
                        <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>


                    </div>
                    <div class="col-md-1 col-xs-1">
                        <div class="clearfix"><p class="pull-right gras">today</p></div>
                    </div>
                </div>
                <div class="well well-sm margin-top">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="clearfix pull-right">
                    <a class="btn btn-xs btn-default gras" href="#"><span class="glyphicon glyphicon-thumbs-down"></span> Unpproved</a>
                    <a class="btn btn-xs btn-default gras" href="#"><span class="glyphicon glyphicon-remove"></span> Delete</a>
                </div>
            </div>
        </div>
        </div>
        <div id="unpproved" class="contenu">
            <a href="new_article.html" class="btn btn-success btn-xs pull-right">+ Article</a>
            <h1 class="page-title"> View Unpproved</h1>
            <div class="row row-hover padding-bottom padding-top">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-md-1 col-xs-2">
                            <img class="img-circle img-responsive" src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=retro&f=y">
                        </div>
                        <div class="col-md-10 col-xs-9">

                            <p class="gras no-margin">Lorem ipsum<small>12/01/2016</small></p>
                            <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>


                        </div>
                        <div class="col-md-1 col-xs-1">
                            <div class="clearfix"><p class="pull-right gras">today</p></div>
                        </div>
                    </div>
                    <div class="well well-sm margin-top">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div class="clearfix pull-right">
                        <a class="btn btn-xs btn-default gras" href="#"><span class="glyphicon glyphicon-thumbs-down"></span> Unpproved</a>
                        <a class="btn btn-xs btn-default gras" href="#"><span class="glyphicon glyphicon-remove"></span> Delete</a>
                    </div>
                </div>
            </div>
            <div class="row row-hover padding-bottom padding-top">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-md-1 col-xs-2">
                            <img class="img-circle img-responsive" src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=wavatar&f=y">
                        </div>
                        <div class="col-md-10 col-xs-9">

                            <p class="gras no-margin">Lorem ipsum<small>12/01/2016</small></p>
                            <p class="no-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>


                        </div>
                        <div class="col-md-1 col-xs-1">
                            <div class="clearfix"><p class="pull-right gras">today</p></div>
                        </div>
                    </div>
                    <div class="well well-sm margin-top">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div class="clearfix pull-right">
                        <a class="btn btn-xs btn-default gras" href="#"><span class="glyphicon glyphicon-thumbs-down"></span> Unpproved</a>
                        <a class="btn btn-xs btn-default gras" href="#"><span class="glyphicon glyphicon-remove"></span> Delete</a>
                    </div>
                </div>
            </div>

        </div>
        <div id="commenters" class="contenu">
            <a href="new_article.html" class="btn btn-success btn-xs pull-right">Create New Article</a>
            <h1 class="page-title"><span class="hidden-xs">View </span>Commenters</h1>
            <table class="table table-hover">
                <tr>
                    <th>#</th>
                    <th>full Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th class="hidden-xs">Created</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem@ipsum.com</td>
                    <td><label class="label label-success">Active</label></td>
                    <td class="hidden-xs">04/07/2016</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem@ipsum.com</td>
                    <td><label class="label label-success">Active</label></td>
                    <td class="hidden-xs">04/07/2016</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem@ipsum.com</td>
                    <td><label class="label label-success">Active</label></td>
                    <td class="hidden-xs">04/07/2016</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lorem ipsum</td>
                    <td>Lorem@ipsum.com</td>
                    <td><label class="label label-success">Active</label></td>
                    <td class="hidden-xs">04/07/2016</td>
                </tr>
            </table>
        </div>
        <div id="tags" class="contenu">
            <h1 class="page-title no-margin-top">Tags</h1>
            <table class="table table table-striped table-hover">
                <tr>
                    <th>name</th>
                    <th>satatus</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td><label class="label label-success">in use</label></td>
                    <td>2days ago</td>
                    <td>
                        <button class="btn btn-xs btn-warning">edit</button>
                        <button class="btn btn-xs btn-danger">dalete</button>
                    </td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td><label class="label label-success">in use</label></td>
                    <td>2days ago</td>
                    <td>
                        <button class="btn btn-xs btn-warning">edit</button>
                        <button class="btn btn-xs btn-danger">dalete</button>
                    </td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td><label class="label label-success">in use</label></td>
                    <td>2days ago</td>
                    <td>
                        <button class="btn btn-xs btn-warning">edit</button>
                        <button class="btn btn-xs btn-danger">dalete</button>
                    </td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td><label class="label label-success">in use</label></td>
                    <td>2days ago</td>
                    <td>
                        <button class="btn btn-xs btn-warning">edit</button>
                        <button class="btn btn-xs btn-danger">dalete</button>
                    </td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td><label class="label label-success">in use</label></td>
                    <td>2days ago</td>
                    <td>
                        <button class="btn btn-xs btn-warning">edit</button>
                        <button class="btn btn-xs btn-danger">dalete</button>
                    </td>
                </tr>
                <tr>
                    <td>Lorem</td>
                    <td><label class="label label-success">in use</label></td>
                    <td>2days ago</td>
                    <td>
                        <button class="btn btn-xs btn-warning">edit</button>
                        <button class="btn btn-xs btn-danger">dalete</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="setting" class="contenu margin-bottom">
            <h1 class="page-title">Setting</h1>
            <div class="row">
                <div class="col-md-6">
                    <h3>Site Name</h3>
                    <p>This is parmanently show on the top left corner of navigation</p>
                    <input type="text" required name="" class="form-control">
                    <hr>
                    <h3>Post Per Page</h3>
                    <p>Control Total of blogs shown on the blog index page.</p>
                    <input type="number" required name="" class="form-control input-small">
                    <hr>
                    <h3>Under maintenance</h3>
                    <p>Redirect all requests to a a holding page.</p>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" required name="">
                            Blog is under maintenace
                        </label>
                    </div>
                    <hr>
                    <h3>Prevent Commenting</h3>
                    <p>Prevent or Enable visitors form leaving comments.</p>
                    <select name="" id="" class="form-control input-small">
                        <option value="">active</option>
                        <option value="">desable</option>
                    </select>
                    <hr>
                    <h3>Tags Visibility</h3>
                    <p>Enable or Disable Tag visibility on all blog posts.</p>
                    <select name=""  class="form-control input-small">
                        <option value="">active</option>
                        <option value="">desable</option>
                    </select>
                    <button class="margin-top btn btn-success ">Save Setting</button>
                </div>
            </div>
        </div>
    </div>


    </div>
    </div>
</section>
<footer>

</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="chosen/chosen.jquery.min.js"></script>
<script src="summernote-master/dist/summernote.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
